section
  .container.pt-5
    .row
      .col-12.col-lg-8
        h1 Contact
        p Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum provident quaerat vitae facilis cumque mollitia obcaecati voluptate itaque dolores, natus explicabo eaque dignissimos perferendis corrupti accusamus aperiam delectus porro? Consequatur.
        form
          fieldset
            .form-group
              input.form-control type="text" placeholder="Nama"
            .form-group
              input.form-control type="email" placeholder="Email"
            .form-group
              input.form-control type="text" placeholder="Subyek"
            .form-group
              textarea.form-control rows="7" placeholder="Pesan"
            button.btn.btn-primary.btn-lg type="sumbit" Kirim Pesan
      .col-12.col-lg-4