.jumbotron
  .container
    h1.display-3 Hello, world!
    p.text-justify Lorem ipsum dolor sit amet consectetur adipisicing elit. Est molestiae magnam deserunt cumque laudantium similique blanditiis impedit, suscipit ducimus natus iure optio? Voluptatibus deleniti optio minus, quo provident ut commodi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure totam illum obcaecati itaque aut nisi minima illo nobis. Reiciendis, natus explicabo voluptatibus quibusdam dolorem voluptas vitae deserunt error tempore autem.
    a.btn.btn-primary.btn-lg href="#" role="button" Selengkapnya
  
.container
  .row
    .col-md-4
      .card
        .card-body
          h2 Heading
          p.text-justify Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores, fuga. Quod veniam tenetur doloremque vel? Maiores dolorum rerum ad amet nesciunt eius iusto quia facere? Illum voluptatum consectetur non voluptatibus.
          a.btn.btn-outline-primary href="#" role="button" Read more
    .col-md-4
      .card.bg-primary.text-light
        .card-body
          h2 Heading
          p.text-justify Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores, fuga. Quod veniam tenetur doloremque vel? Maiores dolorum rerum ad amet nesciunt eius iusto quia facere? Illum voluptatum consectetur non voluptatibus.
          a.btn.btn-outline-secondary href="#" role="button" Read more
    .col-md-4
      .card
        .card-body
          h2 Heading
          p.text-justify Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos, minima incidunt accusamus sunt quas reprehenderit quae minus dolore sequi omnis perspiciatis, quia sint veniam a, iusto non praesentium culpa beatae?
          a.btn.btn-outline-primary href="#" role="button" Read more