nav.navbar.navbar-expand-md.navbar-dark.fixed-top.bg-primary
  a.navbar-brand href="#{root_path}" Coba Rails Webpacker
  button.navbar-toggler aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarsExampleDefault" data-toggle="collapse" type="button" 
    span.navbar-toggler-icon
  #navbarsExampleDefault.collapse.navbar-collapse
    ul.navbar-nav.ml-auto
      li.nav-item class="#{'active' if action_name == 'index'}"
        a.nav-link href="#{root_path}" Home
      li.nav-item class="#{'active' if action_name == 'about'}"
        a.nav-link href="#{about_us_path}" About
      li.nav-item class="#{'active' if action_name == 'contact'}"
        a.nav-link href="#{contact_us_path}" Contact